import CBaseMath
import BaseMath
import CIPL

%{
import sys; sys.path.append('../..')
from funcs import *

all_h = [MklHeader(o) for o in cblas_lines+vml_lines+ipps_lines+rng_lines]
}%

public protocol SupportsMKL:SupportsBasicMath {
  typealias Element=Self
  typealias PtrT = UnsafePointer<Element> 
  typealias MutPtrT = UnsafeMutablePointer<Element>

% for h in all_h:
  ${h.decl_all()}
% end
}

% for t,l,n in typ_typs:
extension ${t} : SupportsMKL {
  % for h in all_h:
  ${h.impl_all(t)}
  % end
}
% end # t

